worker_processes 1;
master_process off;
daemon off;
error_log logs/error.log debug; 

events {
    worker_connections 1024;
}

http {
    include mime.types;

#lua_code_cache off;
lua_code_cache on;
    sendfile on;
    gzip on;

    client_body_buffer_size 10m;
    client_max_body_size 10000m;

    lua_package_path './lib/?.lua;./lib/?/init.lua;;';
    lua_package_cpath './lib/?.so;;';
    server {
        listen 9000;
        charset utf-8;

        location /upload {
            root ./;
            content_by_lua_file src/upload.lua;
        }
    }
}
